<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .calculator {
        margin: auto;
        padding: 20px;
        background-color: #f2f2f2;
        box-shadow: 0px 0px 5px #888888;
        width: 240px;
      }
      .display {
        margin-bottom: 10px;
      }
      .display input {
        padding: 5px 15px;
        text-align: right;
      }

      .button {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
      }
      button {
        height: 40px;
        font-size: 20px;
        background-color: #e6e6e6;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #d9d9d9;
      }
      .eg {
        background-color: #fb7c14;
      }
      .eg:hover {
        background-color: #fb7c14;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" name="" id="result" />
      </div>
      <div class="button">
        <button onclick="clearResult()">AC</button>
        <button onclick="deletResult()">DL</button>
        <button onclick="insertValue('%')">%</button>
        <button onclick="insertValue('/')">/</button>
        <button onclick="insertValue('7')">7</button>
        <button onclick="insertValue('8')">8</button>
        <button onclick="insertValue('9')">9</button>
        <button onclick="insertValue('*')">*</button>
        <button onclick="insertValue('4')">4</button>
        <button onclick="insertValue('5')">5</button>
        <button onclick="insertValue('6')">6</button>
        <button onclick="insertValue('-')">-</button>
        <button onclick="insertValue('1')">1</button>
        <button onclick="insertValue('2')">2</button>
        <button onclick="insertValue('3')">3</button>
        <button onclick="insertValue('+')">+</button>
        <button onclick="insertValue('0')">0</button>
        <button onclick="insertValue('00')">00</button>
        <button onclick="insertValue('.')">.</button>
        <button class="eg" onclick="calculate()">=</button>
      </div>
    </div>

    <script>
      let result = document.getElementById("result");

      function insertValue(value) {
        result.value += value;
      }
      function clearResult() {
        result.value = "";
      }

      function deletResult() {
        result.value = result.value.slice(0, -1);
      }

      function calculate() {
        result.value = eval(result.value);
      }
    </script>
  </body>
</html>
